<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yquery.gdscquizapp.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.yquery.gdscquizapp.fragments.LevelSelectionFragment"
        android:label="fragment_level_selection"
        tools:layout="@layout/fragment_level_selection" >
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_levelSelectionFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.yquery.gdscquizapp.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="number_of_questions"
            app:argType="integer" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.yquery.gdscquizapp.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="num_of_questions"
            app:argType="integer" />
    </fragment>
</navigation>